# Apache config for monitor server
#
# Specify python path if you use virtualenv

WSGIDaemonProcess compass-monit threads=4 display-name=%{GROUP}
WSGIProcessGroup compass-monit
WSGIScriptAlias /monit/api/v1 /var/www/compass_monit/compass_monit.wsgi
WSGISocketPrefix /var/run/wsgi
