# Apache config for monitor server
#
# Specify python path if you use virtualenv

WSGIDaemonProcess api threads=4 display-name=%{GROUP}
WSGIProcessGroup api
WSGIScriptAlias /monit/api/v1 /var/www/restApi/monitor.wsgi
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
  DocumentRoot /var/www/restApi

  <Directory "/var/www/restApi">
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
